# Nekomata

./: .gitignore  README.md  build.gradle  settings.gradle
App/: build.gradle
App/src/main/kotlin/net/y1wtt/nekomata/: Main.kt
App/src/main/kotlin/net/y1wtt/nekomata/entities/commands/: ChatCommand.kt
App/src/main/kotlin/net/y1wtt/nekomata/handler/discord/: CommandListener.kt
App/src/main/kotlin/net/y1wtt/nekomata/repository/discord/: ThreadRepository.kt
App/src/main/resources/: .gitignore
App/src/test/kotlin/: ChatGPTTest.kt
Entity/src/main/kotlin/net/y1wtt/nekomata/entity/chatai/: ChatContext.kt  SpeakerRoles.kt
Repository/src/main/kotlin/net/y1wtt/nekomata/repository/chatai/chatGPT/: ChatGPT.kt  ChatGPTCompletionRequest.kt  ChatGPTRepository.kt
Service/: build.gradle
Service/src/main/kotlin/net/y1wtt/nekomata/service/chatAI/: ChatAI.kt  ChatAIRepository.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/: DiscordListener.kt  DiscordSubscriber.kt  Main.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/commands/: ChatCommand.kt  SlashCommand.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/handler/discord/: CommandListener.kt  CommandLitener.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/handler/discord/commands/: ChatCommand.kt  SlashCommand.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/model/chatai/: ChatContext.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/model/commands/: ChatCommand.kt  SlashCommand.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/model/config/: AppConfig.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/repository/: ThreadsWriter.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/repository/chatai/: ChatAI.kt  ChatContext.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/repository/chatai/chatGPT/: ChatGPT.kt  ChatGPTCompletionRequest.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/repository/config/: AppConfig.kt  AppConfigLoader.kt
src/main/kotlin/net/y1wtt/cuteenginyaer/repository/discord/: ThreadRepository.kt
src/main/kotlin/net/y1wtt/nekomata/: DiscordSubscriber.kt
src/main/kotlin/net/y1wtt/nekomata/entities/chatai/: ChatContext.kt
src/main/kotlin/net/y1wtt/nekomata/entities/commands/: ChatCommand.kt  SlashCommand.kt
src/main/kotlin/net/y1wtt/nekomata/entities/config/: AppConfig.kt
src/main/kotlin/net/y1wtt/nekomata/repository/chatai/: ChatAI.kt
src/main/kotlin/net/y1wtt/nekomata/repository/chatai/chatGPT/: ChatGPT.kt  ChatGPTCompletionRequest.kt
src/main/kotlin/net/y1wtt/nekomata/repository/config/: AppConfigLoader.kt
src/main/kotlin/repository/config/: AppConfig.kt  AppConfigLoader.kt
src/main/resources/: AppConfSample.yml
src/test/kotlin/: ChatGPTTest.kt
