plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id 'application'
}

group = 'net.y1wtt.nekomata'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allprojects {
    kotlin {
        jvmToolchain(21)
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

    dependencies {
        implementation 'ch.qos.logback:logback-core:1.4.11'
        implementation 'org.slf4j:slf4j-api:2.0.7'
        implementation 'org.slf4j:slf4j-simple:2.0.7'
        implementation "net.dv8tion:JDA:5.0.0-beta.13"
        implementation "com.squareup.okhttp3:okhttp:4.10.0"
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
        implementation "com.charleskorn.kaml:kaml:0.55.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
