plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.discord4j:discord4j-core:3.2.5"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation "com.charleskorn.kaml:kaml:0.55.0"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClassName = 'MainKt'
}